<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="70" id="D2z-pX-29D" customClass="TKHomeBaseNavigationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-7S-Uc5">
                    <rect key="frame" x="-2" y="-30" width="379" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Dcu-An-9eq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4c3-lP-zSW">
                        <size key="itemSize" width="60" height="82"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-qj-pf7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-vT-tMD">
                            <rect key="frame" x="0.0" y="19" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-M1-204">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gAD-wS-vaq"/>
                                        <constraint firstAttribute="width" constant="50" id="hSR-6y-TgW"/>
                                    </constraints>
                                    <state key="normal" image="menu">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-si-mgJ">
                                    <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MIJ-uH-eIh"/>
                                        <constraint firstAttribute="height" constant="50" id="NQE-7P-0bl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-28" minY="-11" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="1" image="bell">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-qZ-XjF" customClass="TKHeaderTitleView">
                                    <rect key="frame" x="91" y="9" width="192" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-Ox-pLO">
                                            <rect key="frame" x="8" y="5" width="176" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ntb-NL-PKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.41176470590000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-kx-q7N">
                                            <rect key="frame" x="91" y="27" width="10" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="O7F-Id-yX6"/>
                                                <constraint firstAttribute="width" constant="10" id="kL0-KY-pir"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="1Gs-HQ-Zvi"/>
                                        <constraint firstItem="eNR-kx-q7N" firstAttribute="top" secondItem="JfN-Ox-pLO" secondAttribute="bottom" constant="2" id="Jh4-vD-Eei"/>
                                        <constraint firstAttribute="trailing" secondItem="JfN-Ox-pLO" secondAttribute="trailing" constant="8" id="M7N-kj-WWO"/>
                                        <constraint firstAttribute="height" constant="40" id="SvX-jR-1d5"/>
                                        <constraint firstItem="JfN-Ox-pLO" firstAttribute="leading" secondItem="fwh-qZ-XjF" secondAttribute="leading" constant="8" id="TJA-0J-xrg"/>
                                        <constraint firstAttribute="bottom" secondItem="eNR-kx-q7N" secondAttribute="bottom" constant="7" id="Wgk-Ma-kiz"/>
                                        <constraint firstItem="eNR-kx-q7N" firstAttribute="leading" secondItem="fwh-qZ-XjF" secondAttribute="leading" constant="91" id="eYV-IH-hUm"/>
                                        <constraint firstAttribute="trailing" secondItem="eNR-kx-q7N" secondAttribute="trailing" constant="91" id="kyc-aF-LG1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="JfN-Ox-pLO" id="qPl-NI-jDo"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PMf-M1-204" firstAttribute="leading" secondItem="3Re-vT-tMD" secondAttribute="leading" constant="8" id="TYw-lg-ZRs"/>
                                <constraint firstAttribute="bottom" secondItem="iO9-si-mgJ" secondAttribute="bottom" id="U8A-Wb-taJ"/>
                                <constraint firstAttribute="height" constant="50" id="fW9-Q2-e31"/>
                                <constraint firstAttribute="centerY" secondItem="fwh-qZ-XjF" secondAttribute="centerY" constant="-4" id="gka-7P-lIr"/>
                                <constraint firstAttribute="trailing" secondItem="iO9-si-mgJ" secondAttribute="trailing" constant="8" id="kvK-sJ-TDX"/>
                                <constraint firstAttribute="bottom" secondItem="PMf-M1-204" secondAttribute="bottom" id="s9w-xV-2Eo"/>
                                <constraint firstAttribute="centerX" secondItem="fwh-qZ-XjF" secondAttribute="centerX" constant="0.5" id="sDp-2h-Zjd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.41176470588235292" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0Cr-6Y-2O9"/>
                        <constraint firstAttribute="bottom" secondItem="3Re-vT-tMD" secondAttribute="bottom" constant="1" id="Kmw-NB-T5e"/>
                        <constraint firstItem="3Re-vT-tMD" firstAttribute="leading" secondItem="YfF-qj-pf7" secondAttribute="leading" id="rkP-lZ-MrJ"/>
                        <constraint firstAttribute="trailing" secondItem="3Re-vT-tMD" secondAttribute="trailing" id="sq2-sP-RRN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xcr-7S-Uc5" firstAttribute="top" secondItem="D2z-pX-29D" secondAttribute="top" constant="-30" id="3Ek-ib-G1v"/>
                <constraint firstAttribute="trailing" secondItem="xcr-7S-Uc5" secondAttribute="trailing" constant="-2" id="bsc-YH-q26"/>
                <constraint firstItem="YfF-qj-pf7" firstAttribute="top" secondItem="D2z-pX-29D" secondAttribute="top" id="eyo-dp-1lj"/>
                <constraint firstAttribute="trailing" secondItem="YfF-qj-pf7" secondAttribute="trailing" id="k8i-BO-hSX"/>
                <constraint firstItem="xcr-7S-Uc5" firstAttribute="leading" secondItem="D2z-pX-29D" secondAttribute="leading" constant="-2" id="oY3-7C-vCM"/>
                <constraint firstItem="YfF-qj-pf7" firstAttribute="leading" secondItem="D2z-pX-29D" secondAttribute="leading" id="wPr-Dt-yL5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="collectionView" destination="xcr-7S-Uc5" id="7IS-Mo-rp1"/>
                <outlet property="dropArrow" destination="eNR-kx-q7N" id="7Cw-p8-YKR"/>
                <outlet property="leftButton" destination="PMf-M1-204" id="Zdu-ZB-IN6"/>
                <outlet property="rightButton" destination="iO9-si-mgJ" id="Q0D-Sj-8a2"/>
                <outlet property="titleView" destination="fwh-qZ-XjF" id="nwd-Nc-X5j"/>
                <outlet property="topConstraint" destination="3Ek-ib-G1v" id="40F-uz-ejX"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="-131.5"/>
        </view>
    </objects>
    <resources>
        <image name="bell" width="40" height="40"/>
        <image name="down_arrow" width="10" height="6"/>
        <image name="menu" width="27" height="7"/>
    </resources>
</document>
