<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sIz-HX-5ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="w7R-nO-Mex">
            <objects>
                <viewController storyboardIdentifier="TKPageController" id="dZx-La-IGC" customClass="TKPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8X-vd-nf4"/>
                        <viewControllerLayoutGuide type="bottom" id="ywV-k2-zWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="008-HH-Pt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-KK-zye">
                                <rect key="frame" x="16" y="21" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgr-Fh-GZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.91764705879999997" green="0.41176470590000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-6n-nmB">
                                <rect key="frame" x="93" y="55" width="180" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-Q4-Kmv" customClass="TKCircularView">
                                        <rect key="frame" x="6" y="6" width="168" height="168"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-Fl-FnP" customClass="TKDashboardView">
                                        <rect key="frame" x="20" y="20" width="140" height="140"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QUm-Fl-FnP" firstAttribute="top" secondItem="Xcq-6n-nmB" secondAttribute="top" constant="20" id="0WM-ob-mP9"/>
                                    <constraint firstAttribute="bottom" secondItem="QUm-Fl-FnP" secondAttribute="bottom" constant="20" id="C4U-L7-qDw"/>
                                    <constraint firstAttribute="width" constant="180" id="Cxx-Vm-zzZ"/>
                                    <constraint firstItem="P1t-Q4-Kmv" firstAttribute="top" secondItem="Xcq-6n-nmB" secondAttribute="top" constant="6" id="Lvf-OJ-cyM"/>
                                    <constraint firstAttribute="trailing" secondItem="P1t-Q4-Kmv" secondAttribute="trailing" constant="6" id="UkO-gP-9Ew"/>
                                    <constraint firstItem="P1t-Q4-Kmv" firstAttribute="leading" secondItem="Xcq-6n-nmB" secondAttribute="leading" constant="6" id="X29-6p-r8l"/>
                                    <constraint firstAttribute="bottom" secondItem="P1t-Q4-Kmv" secondAttribute="bottom" constant="6" id="eEK-Pf-HTw"/>
                                    <constraint firstAttribute="height" constant="180" id="nKZ-HD-Kbo"/>
                                    <constraint firstItem="QUm-Fl-FnP" firstAttribute="leading" secondItem="Xcq-6n-nmB" secondAttribute="leading" constant="20" id="xgM-PX-3ed"/>
                                    <constraint firstAttribute="trailing" secondItem="QUm-Fl-FnP" secondAttribute="trailing" constant="20" id="zOo-b5-K7J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-PJ-EfZ">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="scE-R2-aaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.91764705879999997" green="0.41176470590000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsG-KK-zye" firstAttribute="top" secondItem="s8X-vd-nf4" secondAttribute="bottom" constant="1" id="6Ev-PP-DEd"/>
                            <constraint firstItem="xsG-KK-zye" firstAttribute="trailing" secondItem="008-HH-Pt3" secondAttribute="trailingMargin" id="7mS-6h-TyP"/>
                            <constraint firstAttribute="centerX" secondItem="Xcq-6n-nmB" secondAttribute="centerX" constant="4.5" id="Wla-UJ-f5L"/>
                            <constraint firstItem="xsG-KK-zye" firstAttribute="leading" secondItem="008-HH-Pt3" secondAttribute="leadingMargin" id="Y8r-Y9-4nD"/>
                            <constraint firstItem="Xcq-6n-nmB" firstAttribute="top" secondItem="xsG-KK-zye" secondAttribute="bottom" constant="13" id="exq-Ma-cdV"/>
                            <constraint firstItem="Kfi-PJ-EfZ" firstAttribute="top" secondItem="Xcq-6n-nmB" secondAttribute="bottom" constant="16" id="l4i-vJ-iw5"/>
                            <constraint firstItem="Kfi-PJ-EfZ" firstAttribute="leading" secondItem="008-HH-Pt3" secondAttribute="leadingMargin" id="lmL-er-Fh5"/>
                            <constraint firstItem="Kfi-PJ-EfZ" firstAttribute="trailing" secondItem="008-HH-Pt3" secondAttribute="trailingMargin" id="zAA-bh-uuV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgImage" destination="Xcq-6n-nmB" id="7Wv-Pm-whB"/>
                        <outlet property="bgImageViewConstriant" destination="exq-Ma-cdV" id="C1r-Je-oGz"/>
                        <outlet property="bottomLabel" destination="Kfi-PJ-EfZ" id="sd9-bW-dfz"/>
                        <outlet property="bottomLabelConstraint" destination="l4i-vJ-iw5" id="Q3B-C2-Sxg"/>
                        <outlet property="circularView" destination="P1t-Q4-Kmv" id="p3c-0N-SlE"/>
                        <outlet property="dashboardView" destination="QUm-Fl-FnP" id="7nJ-Ap-Gq5"/>
                        <outlet property="topLabel" destination="xsG-KK-zye" id="hbY-Rm-pPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I6-wn-res" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.5" y="1183.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="YF4-KL-9kJ">
            <objects>
                <viewController id="DA6-ZT-g03" customClass="TKMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnQ-9v-AwA"/>
                        <viewControllerLayoutGuide type="bottom" id="KDH-MC-tKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhD-bx-Lrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-aO-5kZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mwM-kl-ser"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-qF-1w2">
                                <rect key="frame" x="75" y="496" width="77" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MeX-VU-Pbr"/>
                                    <constraint firstAttribute="width" constant="77" id="idg-cc-PvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-75" minY="91" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Send a Touch" image="sendTouch">
                                    <color key="titleColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udT-X9-ILB">
                                <rect key="frame" x="223" y="496" width="77" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ecT-zy-lji"/>
                                    <constraint firstAttribute="height" constant="100" id="yAZ-mF-30S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-75" minY="91" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Call" image="call">
                                    <color key="titleColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydb-aO-5kZ" firstAttribute="top" secondItem="xnQ-9v-AwA" secondAttribute="bottom" constant="70" id="0El-hX-Be0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udT-X9-ILB" secondAttribute="trailing" constant="59" id="3xx-VO-JbE"/>
                            <constraint firstItem="KDH-MC-tKJ" firstAttribute="top" secondItem="udT-X9-ILB" secondAttribute="bottom" constant="22" id="RPx-DX-lZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydb-aO-5kZ" secondAttribute="trailing" constant="-16" id="VgX-kZ-FzH"/>
                            <constraint firstItem="Ydb-aO-5kZ" firstAttribute="leading" secondItem="NhD-bx-Lrk" secondAttribute="leadingMargin" constant="-16" id="ajY-2l-zp0"/>
                            <constraint firstItem="KDH-MC-tKJ" firstAttribute="top" secondItem="taT-qF-1w2" secondAttribute="bottom" constant="22" id="h7h-29-iuw"/>
                            <constraint firstItem="udT-X9-ILB" firstAttribute="leading" secondItem="taT-qF-1w2" secondAttribute="trailing" priority="750" constant="71" id="mX1-5I-1vg"/>
                            <constraint firstItem="taT-qF-1w2" firstAttribute="leading" secondItem="NhD-bx-Lrk" secondAttribute="leadingMargin" constant="59" id="p97-jE-0Ug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="avatar" id="0Pr-1a-x57"/>
                    <connections>
                        <outlet property="containerView" destination="Ydb-aO-5kZ" id="fDc-bG-lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wQ-Mh-gSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.5" y="812.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fov-A1-Qa1">
            <objects>
                <viewController id="6Y7-BP-fI2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNU-Wd-6Qx"/>
                        <viewControllerLayoutGuide type="bottom" id="bqy-gV-8AI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0A-hd-1UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="d7v-T5-JXJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-yK-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="479.5"/>
        </scene>
        <!--Kinbook-->
        <scene sceneID="Szb-jF-3G4">
            <objects>
                <viewController id="jqw-e5-EhM" customClass="TKKinBookVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiI-Fe-ycC"/>
                        <viewControllerLayoutGuide type="bottom" id="ONy-rS-uKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn4-ih-uus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kinbook" image="kinbook" id="BMS-di-0rk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-pC-BGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-286"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="kxq-TB-IKh">
            <objects>
                <viewController storyboardIdentifier="TKIntroVC" id="aBa-ai-oT6" customClass="TKIntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9q-ZJ-Fb4"/>
                        <viewControllerLayoutGuide type="bottom" id="EAd-mE-uel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atq-xK-yfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-nx-5f3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arH-co-I1p">
                                <rect key="frame" x="54" y="575" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iq2-g9-Lcq"/>
                                    <constraint firstAttribute="height" constant="40" id="ntG-rQ-w8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Enter Phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PhoneButtonAction:" destination="aBa-ai-oT6" eventType="touchUpInside" id="d0G-W8-yfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Ob-dOw">
                                <rect key="frame" x="220" y="575" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Syr-Cn-Jvb"/>
                                    <constraint firstAttribute="height" constant="40" id="ygU-ik-iJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceBookButtonAction:" destination="aBa-ai-oT6" eventType="touchUpInside" id="ws8-YF-I4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arH-co-I1p" firstAttribute="leading" secondItem="atq-xK-yfF" secondAttribute="leadingMargin" constant="38" id="3ih-8J-cu4"/>
                            <constraint firstItem="P7n-nx-5f3" firstAttribute="leading" secondItem="atq-xK-yfF" secondAttribute="leadingMargin" constant="-16" id="ESA-Dr-xS2"/>
                            <constraint firstItem="Apg-Ob-dOw" firstAttribute="leading" secondItem="arH-co-I1p" secondAttribute="trailing" priority="750" constant="66" id="JGQ-5C-E3L"/>
                            <constraint firstItem="EAd-mE-uel" firstAttribute="top" secondItem="Apg-Ob-dOw" secondAttribute="bottom" constant="52" id="Lzs-9M-EOo"/>
                            <constraint firstItem="EAd-mE-uel" firstAttribute="top" secondItem="P7n-nx-5f3" secondAttribute="bottom" id="cyy-PY-agx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7n-nx-5f3" secondAttribute="trailing" constant="-16" id="psb-9f-Lso"/>
                            <constraint firstItem="P7n-nx-5f3" firstAttribute="top" secondItem="atq-xK-yfF" secondAttribute="topMargin" id="uNi-mz-2cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apg-Ob-dOw" secondAttribute="trailing" constant="39" id="w0v-UM-2Kn"/>
                            <constraint firstItem="EAd-mE-uel" firstAttribute="top" secondItem="arH-co-I1p" secondAttribute="bottom" constant="52" id="zet-1b-xs9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="phoneBtn" destination="arH-co-I1p" id="TsI-mg-L4S"/>
                        <segue destination="3fz-je-g2A" kind="show" identifier="Login" id="Hk5-kF-sw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-4b-fmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="-1149.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Dm1-c9-XFA">
            <objects>
                <viewController storyboardIdentifier="TKLoginVC" id="3fz-je-g2A" customClass="TKLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRt-4e-Zoc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1B-Fy-BBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0n-oz-m68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-2G-lXE" customClass="TKNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.96455439809999999" green="0.2122328543" blue="0.1644467654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hVl-os-MYH"/>
                                </constraints>
                                <connections>
                                    <outlet property="topConstraint" destination="AXE-IN-W37" id="OHb-dk-fGx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touchkin will send a one time sms to verifyyour phone number. Carrier sms charges may apply." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-vV-YiM">
                                <rect key="frame" x="16" y="80" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yta-aH-z2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-mI-3Tt">
                                <rect key="frame" x="16" y="210" width="343" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-c1-xUh">
                                        <rect key="frame" x="6" y="40" width="331" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B0E-f0-aIC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-Ez-5kr">
                                        <rect key="frame" x="0.0" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1Rh-cR-a6c"/>
                                            <constraint firstAttribute="height" constant="30" id="Nbz-ys-RSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="+91">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="countryCodeButtonAction:" destination="3fz-je-g2A" eventType="touchUpInside" id="01H-M4-fsd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-P3-8Pf">
                                        <rect key="frame" x="49" y="10" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ljR-ec-tmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="3fz-je-g2A" id="Rb9-No-Nx7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZPs-c1-xUh" firstAttribute="leading" secondItem="ou0-mI-3Tt" secondAttribute="leading" constant="6" id="1xj-bo-3Ex"/>
                                    <constraint firstAttribute="bottom" secondItem="mpe-Ez-5kr" secondAttribute="bottom" constant="10" id="6WC-YM-t6E"/>
                                    <constraint firstItem="mpe-Ez-5kr" firstAttribute="leading" secondItem="ou0-mI-3Tt" secondAttribute="leading" id="8Md-vw-3Jv"/>
                                    <constraint firstItem="uWL-P3-8Pf" firstAttribute="leading" secondItem="mpe-Ez-5kr" secondAttribute="trailing" constant="1" id="Csa-Tl-4dA"/>
                                    <constraint firstAttribute="height" constant="50" id="JsN-JB-Tfn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPs-c1-xUh" secondAttribute="bottom" constant="9" id="TzD-y7-Jtm"/>
                                    <constraint firstAttribute="trailing" secondItem="uWL-P3-8Pf" secondAttribute="trailing" constant="8" id="c9f-X1-4qO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPs-c1-xUh" secondAttribute="trailing" constant="6" id="dne-Sz-1Ql"/>
                                    <constraint firstItem="uWL-P3-8Pf" firstAttribute="top" secondItem="ou0-mI-3Tt" secondAttribute="top" constant="10" id="ghg-cc-LJO"/>
                                    <constraint firstAttribute="bottom" secondItem="uWL-P3-8Pf" secondAttribute="bottom" constant="10" id="gvi-ph-3er"/>
                                    <constraint firstItem="mpe-Ez-5kr" firstAttribute="top" secondItem="ou0-mI-3Tt" secondAttribute="top" constant="10" id="h2G-qb-fPU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yip-tj-rCy">
                                <rect key="frame" x="26" y="593" width="43" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1wT-9f-R5F"/>
                                    <constraint firstAttribute="width" constant="43" id="gUh-kA-FPU"/>
                                </constraints>
                                <state key="normal" image="prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="3fz-je-g2A" eventType="touchUpInside" id="SrG-31-YKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-WL-LyB">
                                <rect key="frame" x="306" y="593" width="43" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="L8h-oW-Ace"/>
                                    <constraint firstAttribute="height" constant="43" id="y9T-DT-R16"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="3fz-je-g2A" eventType="touchUpInside" id="6ok-2y-Wep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have OTP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-Ic-Ikh">
                                <rect key="frame" x="131" y="604" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ao5-qf-66i"/>
                                    <constraint firstAttribute="width" constant="167" id="h8P-bG-XJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aC-WL-LyB" firstAttribute="trailing" secondItem="l0n-oz-m68" secondAttribute="trailingMargin" constant="-10" id="2H2-mX-SpL"/>
                            <constraint firstItem="4aC-WL-LyB" firstAttribute="leading" secondItem="7al-Ic-Ikh" secondAttribute="trailing" constant="8" id="6mQ-96-xyX"/>
                            <constraint firstItem="QvR-2G-lXE" firstAttribute="top" secondItem="l0n-oz-m68" secondAttribute="topMargin" id="AXE-IN-W37"/>
                            <constraint firstAttribute="trailing" secondItem="QvR-2G-lXE" secondAttribute="trailing" id="HB2-TF-9rx"/>
                            <constraint firstItem="Z1B-Fy-BBX" firstAttribute="top" secondItem="4aC-WL-LyB" secondAttribute="bottom" constant="31" id="Oq6-J2-U9v"/>
                            <constraint firstItem="ou0-mI-3Tt" firstAttribute="leading" secondItem="l0n-oz-m68" secondAttribute="leadingMargin" id="RQt-Sb-h35"/>
                            <constraint firstItem="Z1B-Fy-BBX" firstAttribute="top" secondItem="7al-Ic-Ikh" secondAttribute="bottom" constant="42" id="Uka-d5-YzJ"/>
                            <constraint firstItem="QvR-2G-lXE" firstAttribute="leading" secondItem="l0n-oz-m68" secondAttribute="leading" id="YM3-vN-6vd"/>
                            <constraint firstItem="j9A-vV-YiM" firstAttribute="leading" secondItem="l0n-oz-m68" secondAttribute="leadingMargin" id="dP9-nc-aw0"/>
                            <constraint firstItem="j9A-vV-YiM" firstAttribute="trailing" secondItem="l0n-oz-m68" secondAttribute="trailingMargin" id="fFq-He-28S"/>
                            <constraint firstItem="Z1B-Fy-BBX" firstAttribute="top" secondItem="yip-tj-rCy" secondAttribute="bottom" constant="31" id="g1x-62-jzk"/>
                            <constraint firstItem="ou0-mI-3Tt" firstAttribute="top" secondItem="j9A-vV-YiM" secondAttribute="bottom" constant="60" id="m4v-gm-ysj"/>
                            <constraint firstItem="j9A-vV-YiM" firstAttribute="top" secondItem="YRt-4e-Zoc" secondAttribute="bottom" constant="80" id="nEa-hj-IU1"/>
                            <constraint firstItem="ou0-mI-3Tt" firstAttribute="trailing" secondItem="l0n-oz-m68" secondAttribute="trailingMargin" id="tVc-vl-XcT"/>
                            <constraint firstItem="yip-tj-rCy" firstAttribute="leading" secondItem="l0n-oz-m68" secondAttribute="leadingMargin" constant="10" id="yr9-Je-M40"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationView" destination="QvR-2G-lXE" id="k7s-2F-WO4"/>
                        <outlet property="phoneNumberTextField" destination="uWL-P3-8Pf" id="xTh-d7-V6I"/>
                        <outlet property="stdCodeBtn" destination="mpe-Ez-5kr" id="E8o-eg-rYt"/>
                        <segue destination="nbP-Pe-RE7" kind="show" identifier="register" id="fLy-cJ-y8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-QS-YpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="-1149.5"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="egp-E7-I8L">
            <objects>
                <viewController id="nbP-Pe-RE7" customClass="TKRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV6-Do-fh3"/>
                        <viewControllerLayoutGuide type="bottom" id="6HN-Ph-CiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4Q-iC-8KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-qL-rd5" customClass="TKNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.96455439809999999" green="0.2122328543" blue="0.1644467654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9KH-I4-8oz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-gJ-pcz" customClass="TKPassCodeView">
                                <rect key="frame" x="0.0" y="74" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP code received to your mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-zq-6Tm">
                                        <rect key="frame" x="54" y="8" width="267" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="Pey-ie-Tsd"/>
                                            <constraint firstAttribute="height" constant="43" id="X9T-CG-vrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2KG-H7-qfe"/>
                                    <constraint firstItem="b7W-zq-6Tm" firstAttribute="top" secondItem="fFP-gJ-pcz" secondAttribute="top" constant="8" id="E6r-Lc-bPa"/>
                                    <constraint firstAttribute="centerX" secondItem="b7W-zq-6Tm" secondAttribute="centerX" id="T3o-MZ-Bhi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-SD-Vyb">
                                <rect key="frame" x="26" y="591" width="43" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="06U-ZX-j2G"/>
                                    <constraint firstAttribute="width" constant="43" id="1Uv-EA-FwZ"/>
                                </constraints>
                                <state key="normal" image="prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="nbP-Pe-RE7" eventType="touchUpInside" id="5ZI-s6-q7p"/>
                                    <action selector="backButtonAction:" destination="3fz-je-g2A" eventType="touchUpInside" id="hXR-RB-QUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-0U-p9J">
                                <rect key="frame" x="306" y="591" width="43" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="JMG-wi-3HE"/>
                                    <constraint firstAttribute="height" constant="43" id="ShR-HE-d7j"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="3fz-je-g2A" eventType="touchUpInside" id="PBf-fX-vak"/>
                                    <action selector="nextButtonAction:" destination="nbP-Pe-RE7" eventType="touchUpInside" id="855-Qk-Me6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-yK-c6A">
                                <rect key="frame" x="20" y="205" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9z-zp-UT8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Resend OTP to ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="+919900150043">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-LightItalic"/>
                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0P-qL-rd5" firstAttribute="leading" secondItem="I4Q-iC-8KO" secondAttribute="leading" id="82X-IA-AaW"/>
                            <constraint firstItem="6HN-Ph-CiT" firstAttribute="top" secondItem="ahq-SD-Vyb" secondAttribute="bottom" constant="33" id="8bz-Ae-qtd"/>
                            <constraint firstAttribute="trailing" secondItem="P0P-qL-rd5" secondAttribute="trailing" id="BGx-pH-Mlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFP-gJ-pcz" secondAttribute="trailing" constant="-16" id="Ej7-We-d6F"/>
                            <constraint firstItem="P0P-qL-rd5" firstAttribute="top" secondItem="I4Q-iC-8KO" secondAttribute="topMargin" id="Fd6-Ph-XhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0O-yK-c6A" secondAttribute="trailing" constant="5" id="L8f-sl-VtQ"/>
                            <constraint firstItem="fFP-gJ-pcz" firstAttribute="leading" secondItem="I4Q-iC-8KO" secondAttribute="leadingMargin" constant="-16" id="Wsp-9z-TW2"/>
                            <constraint firstItem="fFP-gJ-pcz" firstAttribute="top" secondItem="P0P-qL-rd5" secondAttribute="bottom" constant="14" id="aRy-dl-nsv"/>
                            <constraint firstItem="P0O-yK-c6A" firstAttribute="leading" secondItem="I4Q-iC-8KO" secondAttribute="leadingMargin" constant="4" id="ctO-g0-2L1"/>
                            <constraint firstAttribute="centerX" secondItem="P0O-yK-c6A" secondAttribute="centerX" constant="0.5" id="iFD-We-Bl8"/>
                            <constraint firstItem="ahq-SD-Vyb" firstAttribute="leading" secondItem="I4Q-iC-8KO" secondAttribute="leadingMargin" constant="10" id="jfb-3W-bFs"/>
                            <constraint firstItem="6HN-Ph-CiT" firstAttribute="top" secondItem="yGJ-0U-p9J" secondAttribute="bottom" constant="33" id="stH-ig-7sy"/>
                            <constraint firstItem="P0O-yK-c6A" firstAttribute="top" secondItem="fFP-gJ-pcz" secondAttribute="bottom" constant="3" id="waX-tS-gva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGJ-0U-p9J" secondAttribute="trailing" constant="10" id="zsm-5o-c8e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationView" destination="P0P-qL-rd5" id="iJK-22-9ih"/>
                        <outlet property="passcodeview" destination="fFP-gJ-pcz" id="77G-1J-HKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gE-Xj-Drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="-1149.5"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="nmA-jB-IHT">
            <objects>
                <viewController storyboardIdentifier="TKCountryVC" id="TJg-b5-fzm" customClass="TKCountryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EF-qs-2id"/>
                        <viewControllerLayoutGuide type="bottom" id="qSn-Ef-NpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3Z-ln-yIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-5l-25e">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NMM-PK-wEo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TJg-b5-fzm" id="p80-Ap-zY3"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryCode" textLabel="9m5-Ay-pX3" detailTextLabel="raN-Iv-iwl" style="IBUITableViewCellStyleValue1" id="Rlx-uI-dtL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlx-uI-dtL" id="4n4-XD-6Fw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9m5-Ay-pX3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raN-Iv-iwl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TJg-b5-fzm" id="iYl-l3-e4e"/>
                                    <outlet property="delegate" destination="TJg-b5-fzm" id="6Rh-yr-6jG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nYg-5l-25e" secondAttribute="trailing" constant="-16" id="7lm-ly-hTl"/>
                            <constraint firstItem="nYg-5l-25e" firstAttribute="top" secondItem="3EF-qs-2id" secondAttribute="bottom" constant="50" id="kUm-1K-0rQ"/>
                            <constraint firstItem="qSn-Ef-NpD" firstAttribute="top" secondItem="nYg-5l-25e" secondAttribute="bottom" id="qSd-Pm-oh0"/>
                            <constraint firstItem="nYg-5l-25e" firstAttribute="leading" secondItem="y3Z-ln-yIW" secondAttribute="leadingMargin" constant="-16" id="rLe-Fu-KGR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="nYg-5l-25e" id="XYc-j2-F8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-G4-ScZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363.5" y="-853.5"/>
        </scene>
        <!--My FamilyVC-->
        <scene sceneID="Q2X-16-Qv0">
            <objects>
                <viewController storyboardIdentifier="TKMyFamilyVC" id="SPz-Ch-Axz" customClass="TKMyFamilyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYJ-G1-iFH"/>
                        <viewControllerLayoutGuide type="bottom" id="KSU-5g-yqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFn-XJ-icI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-ZZ-93l">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="90" id="QTu-rK-KHC" customClass="TKMyFamilyRequestCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTu-rK-KHC" id="F9Z-Sn-dy4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-9t-xIL">
                                                    <rect key="frame" x="8" y="7" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.96455439809999999" green="0.2122328543" blue="0.1644467654" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3I0-YY-fVA"/>
                                                        <constraint firstAttribute="height" constant="75" id="v9d-nP-vF7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-ZZ-cqr">
                                                    <rect key="frame" x="91" y="8" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Go-KiO">
                                                    <rect key="frame" x="91" y="37" width="166" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4b9-zz-Q0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-18-0Qu">
                                                    <rect key="frame" x="317" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="a17-5I-dCx"/>
                                                        <constraint firstAttribute="width" constant="50" id="p3y-c3-IQq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le3-mP-vRf">
                                                    <rect key="frame" x="257" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IJx-24-nq1"/>
                                                        <constraint firstAttribute="width" constant="50" id="dcp-dT-oaP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hb-ZZ-cqr" firstAttribute="top" secondItem="F9Z-Sn-dy4" secondAttribute="topMargin" id="7iD-EI-obd"/>
                                                <constraint firstItem="aq8-18-0Qu" firstAttribute="trailing" secondItem="F9Z-Sn-dy4" secondAttribute="trailingMargin" id="8zY-lv-hSf"/>
                                                <constraint firstItem="K0j-9t-xIL" firstAttribute="top" secondItem="F9Z-Sn-dy4" secondAttribute="topMargin" constant="-1" id="BjY-vf-G7Q"/>
                                                <constraint firstItem="K0j-9t-xIL" firstAttribute="leading" secondItem="F9Z-Sn-dy4" secondAttribute="leadingMargin" id="Kpc-Y4-wi0"/>
                                                <constraint firstItem="gf7-Go-KiO" firstAttribute="leading" secondItem="K0j-9t-xIL" secondAttribute="trailing" constant="8" id="Oei-7Y-Ijx"/>
                                                <constraint firstItem="aq8-18-0Qu" firstAttribute="top" secondItem="F9Z-Sn-dy4" secondAttribute="topMargin" constant="12" id="Q7c-iR-SXf"/>
                                                <constraint firstItem="1hb-ZZ-cqr" firstAttribute="leading" secondItem="K0j-9t-xIL" secondAttribute="trailing" constant="8" id="VnF-dY-Urc"/>
                                                <constraint firstItem="le3-mP-vRf" firstAttribute="leading" secondItem="1hb-ZZ-cqr" secondAttribute="trailing" id="YSk-Ko-MpC"/>
                                                <constraint firstItem="gf7-Go-KiO" firstAttribute="bottom" secondItem="F9Z-Sn-dy4" secondAttribute="bottomMargin" id="eUE-7g-Bh9"/>
                                                <constraint firstItem="le3-mP-vRf" firstAttribute="leading" secondItem="gf7-Go-KiO" secondAttribute="trailing" id="kbX-OX-U75"/>
                                                <constraint firstItem="le3-mP-vRf" firstAttribute="top" secondItem="F9Z-Sn-dy4" secondAttribute="topMargin" constant="12" id="ugJ-rL-Uvl"/>
                                                <constraint firstItem="aq8-18-0Qu" firstAttribute="leading" secondItem="le3-mP-vRf" secondAttribute="trailing" constant="10" id="y5E-Yk-LNC"/>
                                                <constraint firstItem="gf7-Go-KiO" firstAttribute="top" secondItem="1hb-ZZ-cqr" secondAttribute="bottom" constant="8" id="z4a-Yv-5pQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="90" id="QuH-yd-f79" customClass="TKMyFamilyCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuH-yd-f79" id="fD9-28-XMW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tic-S4-aci">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLN-sn-mjQ">
                                                        <size key="itemSize" width="70" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionImageCell" id="YXv-6I-nhX" customClass="TKMyConnectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-XF-Bsp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="tB0-XF-Bsp" secondAttribute="bottom" constant="-8" id="cmG-xR-mzA"/>
                                                                <constraint firstItem="tB0-XF-Bsp" firstAttribute="leading" secondItem="YXv-6I-nhX" secondAttribute="leadingMargin" constant="-8" id="dO9-Jx-ekM"/>
                                                                <constraint firstItem="tB0-XF-Bsp" firstAttribute="top" secondItem="YXv-6I-nhX" secondAttribute="topMargin" constant="-8" id="fDf-9c-sWH"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="tB0-XF-Bsp" secondAttribute="trailing" constant="-8" id="zd0-jP-dia"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatar" destination="tB0-XF-Bsp" id="ddN-bq-zZW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tic-S4-aci" secondAttribute="trailing" constant="-8" id="I3a-ff-XUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tic-S4-aci" secondAttribute="bottom" constant="-8" id="SNT-D5-kWK"/>
                                                <constraint firstItem="tic-S4-aci" firstAttribute="leading" secondItem="fD9-28-XMW" secondAttribute="leadingMargin" constant="-8" id="cFb-Ng-GEP"/>
                                                <constraint firstItem="tic-S4-aci" firstAttribute="top" secondItem="fD9-28-XMW" secondAttribute="topMargin" constant="-8" id="dmR-lW-UQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCircleCollectionView" destination="tic-S4-aci" id="AxT-dI-94j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPz-Ch-Axz" id="PC8-LZ-sn6"/>
                                    <outlet property="delegate" destination="SPz-Ch-Axz" id="nRj-FI-LNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSU-5g-yqX" firstAttribute="top" secondItem="Xp9-ZZ-93l" secondAttribute="bottom" id="BPk-9m-9Gn"/>
                            <constraint firstItem="Xp9-ZZ-93l" firstAttribute="leading" secondItem="cFn-XJ-icI" secondAttribute="leading" id="Ofe-pw-Hju"/>
                            <constraint firstItem="Xp9-ZZ-93l" firstAttribute="top" secondItem="nYJ-G1-iFH" secondAttribute="bottom" constant="50" id="hOc-BK-DUI"/>
                            <constraint firstAttribute="trailing" secondItem="Xp9-ZZ-93l" secondAttribute="trailing" id="uFj-Ag-8GV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="Xp9-ZZ-93l" id="JYR-Sp-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-GW-wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696.5" y="-764.5"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="wSu-Bq-qVt">
            <objects>
                <viewController id="sIz-HX-5ps" customClass="TKBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xV-Sk-JsU"/>
                        <viewControllerLayoutGuide type="bottom" id="zGc-JE-Exl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE4-o4-jMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-ff-B4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="YcD-GB-BwZ" kind="embed" identifier="RootTabBar" id="at3-bs-VAV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-WW-KZH" customClass="TKSideMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-Ap-30x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-mL-IfF">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="uE1-9W-efT"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="fl0-ea-HpF">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-IW-UC4">
                                                    <rect key="frame" x="54" y="58" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.83337329029999996" green="0.29662743809999997" blue="0.2475964752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Qgl-1b-cch"/>
                                                        <constraint firstAttribute="width" constant="80" id="XWJ-Ie-HH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-0s-rTI">
                                                    <rect key="frame" x="8" y="146" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lfg-nq-20n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-sw-e0p">
                                                    <rect key="frame" x="0.0" y="195" width="188" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="71T-gZ-qMw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="evb-0s-rTI" firstAttribute="top" secondItem="Goz-IW-UC4" secondAttribute="bottom" constant="8" id="3cr-BW-DTg"/>
                                                <constraint firstAttribute="centerX" secondItem="Goz-IW-UC4" secondAttribute="centerX" id="5xj-p5-8OO"/>
                                                <constraint firstItem="evb-0s-rTI" firstAttribute="leading" secondItem="fl0-ea-HpF" secondAttribute="leading" constant="8" id="81Y-9q-i2m"/>
                                                <constraint firstAttribute="trailing" secondItem="evb-0s-rTI" secondAttribute="trailing" constant="8" id="Oqu-vn-dpM"/>
                                                <constraint firstItem="8UG-sw-e0p" firstAttribute="leading" secondItem="fl0-ea-HpF" secondAttribute="leading" id="YPR-di-DEg"/>
                                                <constraint firstAttribute="centerY" secondItem="Goz-IW-UC4" secondAttribute="centerY" id="eDd-D1-FZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="8UG-sw-e0p" secondAttribute="trailing" id="eMZ-6j-XDU"/>
                                                <constraint firstAttribute="bottom" secondItem="8UG-sw-e0p" secondAttribute="bottom" id="wI6-uz-a92"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TKMenuCell" id="IKL-DD-kcl" customClass="TKMenuCell">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKL-DD-kcl" id="uiB-v5-spE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-sU-rpW">
                                                            <rect key="frame" x="8" y="11" width="172" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lkw-eL-cUk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Cu-o4Z">
                                                            <rect key="frame" x="0.0" y="43" width="188" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="A9E-Ia-boo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8oB-Cu-o4Z" secondAttribute="bottom" id="1sT-VZ-2lU"/>
                                                        <constraint firstItem="8oB-Cu-o4Z" firstAttribute="leading" secondItem="uiB-v5-spE" secondAttribute="leading" id="G0E-Il-bMe"/>
                                                        <constraint firstItem="FTW-sU-rpW" firstAttribute="top" secondItem="uiB-v5-spE" secondAttribute="topMargin" constant="3" id="P8p-bD-yNS"/>
                                                        <constraint firstAttribute="trailing" secondItem="8oB-Cu-o4Z" secondAttribute="trailing" id="YWm-Es-ITl"/>
                                                        <constraint firstItem="FTW-sU-rpW" firstAttribute="leading" secondItem="uiB-v5-spE" secondAttribute="leadingMargin" id="hnH-TC-WqD"/>
                                                        <constraint firstItem="FTW-sU-rpW" firstAttribute="trailing" secondItem="uiB-v5-spE" secondAttribute="trailingMargin" id="w6a-3m-o3B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="menuLabel" destination="FTW-sU-rpW" id="yh7-Sc-wWg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MgS-Ap-30x" secondAttribute="bottom" id="9D0-Hh-6ad"/>
                                    <constraint firstItem="MgS-Ap-30x" firstAttribute="top" secondItem="9hO-WW-KZH" secondAttribute="top" id="AEN-x6-5cA"/>
                                    <constraint firstItem="Mq8-mL-IfF" firstAttribute="top" secondItem="9hO-WW-KZH" secondAttribute="top" id="FhD-o4-ucK"/>
                                    <constraint firstAttribute="bottom" secondItem="Mq8-mL-IfF" secondAttribute="bottom" id="HNR-tl-tKo"/>
                                    <constraint firstAttribute="width" constant="375" id="Rn2-Gw-DCD"/>
                                    <constraint firstItem="MgS-Ap-30x" firstAttribute="leading" secondItem="9hO-WW-KZH" secondAttribute="leading" id="aOi-df-7F7"/>
                                    <constraint firstItem="Mq8-mL-IfF" firstAttribute="leading" secondItem="9hO-WW-KZH" secondAttribute="leading" id="mWd-7F-tUY"/>
                                    <constraint firstAttribute="width" constant="375" id="q7m-V3-HIN"/>
                                    <constraint firstAttribute="trailing" secondItem="MgS-Ap-30x" secondAttribute="trailing" id="usE-dh-MV5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7m-V3-HIN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatar" destination="Goz-IW-UC4" id="OzG-CO-70C"/>
                                    <outlet property="bgImage" destination="MgS-Ap-30x" id="vzE-SG-M0Y"/>
                                    <outlet property="menuTable" destination="Mq8-mL-IfF" id="nNc-gb-tgc"/>
                                    <outlet property="userName" destination="evb-0s-rTI" id="Uqt-F2-aUs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hO-WW-KZH" firstAttribute="leading" secondItem="tE4-o4-jMD" secondAttribute="leading" id="303-oy-lYx"/>
                            <constraint firstItem="zGc-JE-Exl" firstAttribute="top" secondItem="9hO-WW-KZH" secondAttribute="bottom" id="DOs-6E-0O5"/>
                            <constraint firstItem="8OS-ff-B4r" firstAttribute="top" secondItem="tE4-o4-jMD" secondAttribute="topMargin" id="MoA-Sz-GRQ"/>
                            <constraint firstItem="9hO-WW-KZH" firstAttribute="top" secondItem="tE4-o4-jMD" secondAttribute="top" id="abH-CZ-h7h"/>
                            <constraint firstAttribute="trailing" secondItem="8OS-ff-B4r" secondAttribute="trailing" id="lIx-L0-pdR"/>
                            <constraint firstItem="zGc-JE-Exl" firstAttribute="top" secondItem="8OS-ff-B4r" secondAttribute="bottom" id="lSh-ip-gVG"/>
                            <constraint firstAttribute="trailing" secondItem="9hO-WW-KZH" secondAttribute="trailing" id="le8-Cv-vg3"/>
                            <constraint firstItem="8OS-ff-B4r" firstAttribute="leading" secondItem="tE4-o4-jMD" secondAttribute="leading" id="paU-aX-eYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="le8-Cv-vg3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="8OS-ff-B4r" id="wk3-Qf-vtc"/>
                        <outlet property="leftSideConstraint" destination="303-oy-lYx" id="dR8-LM-3sr"/>
                        <outlet property="sideMenu" destination="9hO-WW-KZH" id="gcO-gQ-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU4-ah-d6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.5" y="16.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iDr-nl-6uT">
            <objects>
                <tabBarController id="YcD-GB-BwZ" customClass="TKRootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sTP-be-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.51372549019607838" green="0.51764705882352946" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DA6-ZT-g03" kind="relationship" relationship="viewControllers" id="VvT-kc-cPf"/>
                        <segue destination="jqw-e5-EhM" kind="relationship" relationship="viewControllers" id="pjT-g4-hSj"/>
                        <segue destination="6Y7-BP-fI2" kind="relationship" relationship="viewControllers" id="H82-LA-sta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNY-XL-Q3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.5" y="-73.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="24" height="24"/>
        <image name="call" width="77" height="77"/>
        <image name="kinbook" width="24" height="24"/>
        <image name="message" width="32" height="23"/>
        <image name="next" width="43" height="43"/>
        <image name="prev" width="43" height="43"/>
        <image name="sendTouch" width="77" height="77"/>
    </resources>
</document>
